.contents {
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.slide-box {
  display: flex;
  width: 100%;
  height: 280px;
  background-color: cornflowerblue;
  box-sizing: border-box;
}

.project-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
  background-color: blanchedalmond;
  box-sizing: content-box;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 100%;
  background-color: beige;
  box-sizing: border-box;


}

.project-ranking-list {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;
  background-color: burlywood;
  box-sizing: border-box;

}



.project-card {
  position: static;
  width: 400px;
  /* height: 400px; */
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  background-color: #ebebeb;
  border-radius: 20px;
  box-sizing: border-box;
}

.thumbnail {
  position: relative;
  justify-content: center;
  /* width: 320px; */
  /* height: 190px; */
  padding: 1rem;
  background-color: #ebebeb;
  margin: 0 0;
}

.photo {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5%;
  /* object-fit: cover; */
}

.new-tag {
  position: absolute;
  left: 85%;
  top: 5%;
  background-color: aquamarine;
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.new-tag-hidden {
  visibility: hidden;
}


.reward-button {
  width: 500px;
}